<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>14b62d0b-3eb0-4e11-ab11-783713dbeceb</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bidPursuit.Application\bidPursuit.Application.csproj" />
    <ProjectReference Include="..\bidPursuit.Domain\bidPursuit.Domain.csproj" />
    <ProjectReference Include="..\bidPursuit.Infrastructure\bidPursuit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
