# BidPursuit

./: .gitignore  README.md  bidPursuit.slnx
src/bidPursuit/: Dockerfile  Program.cs  WeatherForecast.cs  bidPursuit.API.csproj  bidPursuit.http
src/bidPursuit.Application/: Class1.cs  bidPursuit.Application.csproj
src/bidPursuit.Application/Admins/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
src/bidPursuit.Application/Admins/Commands/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserCommandHandler.cs  DeactivateUserValidator.cs
src/bidPursuit.Application/Admins/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserValidator.cs
src/bidPursuit.Application/Admins/Mapper/: AdminsMapper.cs
src/bidPursuit.Application/Admins/Querys/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/bidPursuit.Application/Admins/Querys/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdValidator.cs
src/bidPursuit.Application/Auctions/Commands/CloseAuction/: CloseAuctionCommand.cs  CloseAuctionCommandHandler.cs  CloseAuctionValidator.cs
src/bidPursuit.Application/Auctions/Commands/CreateAuction/: CreateAuctionCommand.cs  CreateAuctionCommandHandler.cs  CreateAuctionValidator.cs
src/bidPursuit.Application/Auctions/Commands/JoinAuction/: JoinAuctionCommand.cs  JoinAuctionCommandHandler.cs  JoinAuctionValidator.cs
src/bidPursuit.Application/Auctions/Commands/NextCar/: NextCarCommand.cs  NextCarCommandHandler.cs  NextCarValidator.cs
src/bidPursuit.Application/Auctions/Commands/UpdateAuction/: UpdateAuctionCommand.cs  UpdateAuctionCommandHandler.cs  UpdateAuctionValidator.cs
src/bidPursuit.Application/Auctions/Mapper/: AuctionMapper.cs
src/bidPursuit.Application/Auctions/Querys/GetAllAuctions/: GetAllAuctionsQuery.cs  GetAllAuctionsQueryHandler.cs
src/bidPursuit.Application/Auctions/Querys/GetAuctionById/: GetAuctionByIdQuery.cs  GetAuctionByIdQueryHandler.cs  GetAuctionByIdValidator.cs
src/bidPursuit.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/bidPursuit.Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutValidator.cs
src/bidPursuit.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenValidator.cs
src/bidPursuit.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/bidPursuit.Application/Auth/Dtos/: RegisterDto.cs  TokenDto.cs
src/bidPursuit.Application/Auth/Mapper/: AuthMapper.cs
src/bidPursuit.Application/Bids/Mapper/: BidMapper.cs
src/bidPursuit.Application/Common/: PaginatedList.cs  PaginationParameters.cs
src/bidPursuit.Application/Extensions/: ApplicationExtension.cs
src/bidPursuit.Application/PublicDtos/: AuctionDto.cs  AuctionParticipantDto.cs  BidDto.cs  UserDto.cs  VehicleDto.cs
src/bidPursuit.Application/PublicMapper/: UniversalMapper.cs
src/bidPursuit.Application/Services/: AuctionLifecycleService.cs  IAuctionLifecycleService.cs
src/bidPursuit.Application/Vehicles/Dtos/: UploadVehicleImageRequestDto.cs
src/bidPursuit.Application/Vehicles/Mapper/: VehicleMapper.cs
src/bidPursuit.Infrastructure/: Class1.cs  bidPursuit.Infrastructure.csproj
src/bidPursuit.Infrastructure/Extensions/: InfrastructureExtension.cs
src/bidPursuit.Infrastructure/Helper/: JwtService.cs  PasswordHelper.cs
src/bidPursuit.Infrastructure/Persistence/: BidPursuitDbContext.cs
src/bidPursuit.Infrastructure/Persistence/Configurations/: AuctionConfiguration.cs  AuctionParticipantConfiguration.cs  BidConfiguration.cs  BlobStorageSettings.cs  UserConfiguration.cs  VehicleConfiguration.cs
src/bidPursuit.Infrastructure/Persistence/Migrations/: 20251205122636_Tester.Designer.cs  20251205122636_Tester.cs  20251209212433_Init.Designer.cs  20251209212433_Init.cs  20251230153128_ChangesToAuction.Designer.cs  20251230153128_ChangesToAuction.cs  20260104134816_AddedCarState.Designer.cs  20260104134816_AddedCarState.cs  20260107152614_ChangeRequriedAuction.Designer.cs  20260107152614_ChangeRequriedAuction.cs  20260107153513_IsSoldBooleanFalse.Designer.cs  20260107153513_IsSoldBooleanFalse.cs  20260113004126_lastMigration.Designer.cs  20260113004126_lastMigration.cs  20260116111407_BugFixForAuctionEntity.Designer.cs  20260116111407_BugFixForAuctionEntity.cs  20260118215528_ConcurrencyControllForBidEntity.Designer.cs  20260118215528_ConcurrencyControllForBidEntity.cs  20260122212005_NeonCreate.Designer.cs  20260122212005_NeonCreate.cs  20260123130554_AddedImageSupportForVehicle.Designer.cs  20260123130554_AddedImageSupportForVehicle.cs  20260123131451_ChangedTheTypeOfTheImageSupport.Designer.cs  20260123131451_ChangedTheTypeOfTheImageSupport.cs  BidPursuitDbContextModelSnapshot.cs
src/bidPursuit.Infrastructure/Repositories/: AuctionParticipantRepository.cs  AuctionRepository.cs  BidRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs
src/bidPursuit.Infrastructure/Services/: BlobStorageService.cs  LotNumberService.cs
src/bidPursuit/Controllers/: AdminController.cs  AuctionController.cs  AuthController.cs  BidController.cs  VehicleController.cs  WeatherForecastController.cs
src/bidPursuit/Exceptions/: ErrorHandlingMiddleware.cs
src/bidPursuit/Extensions/: ApiExtensions.cs
src/bidPursuit/Properties/: launchSettings.json
src/bidPursuit/Properties/PublishProfiles/: bidpursuit - FTP1.pubxml  bidpursuit - FTP3.pubxml  bidpursuit - Web Deploy1.pubxml  bidpursuit - Zip Deploy3.pubxml
(+52 files in other folders)
